SOURCE_S3_ENDPOINT=
SOURCE_SERVICE_ACCESS_KEY=
SOURCE_SERVICE_SECRET=
SOURCE_BUCKET=

DESTINATION_S3_ENDPOINT=
DESTINATION_SERVICE_ACCESS_KEY=
DESTINATION_SERVICE_SECRET=
DESTINATION_BUCKET=

CONCURRENCY=10
